# Klima

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/camachoyury/klima/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/camachoyury/klima/: Platform.android.kt
shared/src/commonMain/kotlin/com/camachoyury/klima/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/camachoyury/klima/: Platform.ios.kt
